<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Zero_HungerEntities3">
    <EntitySetMapping Name="CollectRequests">
      <EntityTypeMapping TypeName="Model.CollectRequest">
        <MappingFragment StoreEntitySet="CollectRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="MaxPreservationTime" ColumnName="MaxPreservationTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributionRecords">
      <EntityTypeMapping TypeName="Model.DistributionRecord">
        <MappingFragment StoreEntitySet="DistributionRecords">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="EmplayeeName" ColumnName="EmplayeeName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Model.Registration">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurents">
      <EntityTypeMapping TypeName="Model.Restaurent">
        <MappingFragment StoreEntitySet="Restaurents">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RestaurentName" ColumnName="RestaurentName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="Model.FoodItem">
        <MappingFragment StoreEntitySet="FoodItems">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Item_Name" ColumnName="Item Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>